#HR ORDS API base url
hr_api_url = http://3.93.242.50:1000/ords/hr

#Spartan api base url
spartan_api_url = http://54.211.225.58:8000/api


#zip code base url
zip_code_url = http://api.zippopotam.us/

#spartan db info
spartan_db_url = jdbc:oracle:thin:@54.211.225.58:1521:XE
spartan_db_userName = SP
spartan_db_password = SP

#Spartan security api base url
spartan_secure_api_url = http://54.211.225.58:7000/api


bookit.base.url=https://cybertek-reservation-api-qa3.herokuapp.com

#book it users with type
teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=fscoughx@msu.edu
team_member_password=feodorascough

team_leader_email=lfinnisz@yolasite.com
team_leader_password=lissiefinnis